# PruebaTecnica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnica/: JokesApp.kt  MainActivity.kt
app/src/main/java/com/example/pruebatecnica/jokes/: JokesActivity.kt
app/src/main/java/com/example/pruebatecnica/jokes/data/repository/: JokesRepositoryImp.kt
app/src/main/java/com/example/pruebatecnica/jokes/di/: JokesModule.kt
app/src/main/java/com/example/pruebatecnica/jokes/domain/repository/: JokesRepository.kt
app/src/main/java/com/example/pruebatecnica/jokes/domain/usecase/: CategoryUseCase.kt  JokeUseCase.kt
app/src/main/java/com/example/pruebatecnica/jokes/presentation/: JokesViewModel.kt  UIState.kt
app/src/main/java/com/example/pruebatecnica/jokes/presentation/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/example/pruebatecnica/jokes/presentation/joke/: JokeFragment.kt
app/src/main/java/com/example/pruebatecnica/util/: Constants.kt  ServiceResponse.kt
app/src/main/res/layout/: activity_jokes.xml  fragment_category.xml  fragment_joke.xml  item_category.xml
app/src/main/res/navigation/: nav_jokes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrofitLib/: build.gradle
retrofitLib/src/androidTest/java/com/example/retrofitlib/: ExampleInstrumentedTest.kt
retrofitLib/src/main/java/com/example/retrofitlib/config/: RetrofitApi.kt
retrofitLib/src/main/java/com/example/retrofitlib/di/: NetworkModule.kt  ServiceModule.kt
retrofitLib/src/main/java/com/example/retrofitlib/entity/: JokeResponse.kt
retrofitLib/src/main/java/com/example/retrofitlib/service/: JokesServiceApi.kt
