<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/category_fragment"
    android:id="@+id/nav_jokes">

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.example.pruebatecnica.jokes.presentation.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_category_fragment_to_joke_fragment"
            app:destination="@id/joke_fragment" />

    </fragment>

    <fragment
        android:id="@+id/joke_fragment"
        android:name="com.example.pruebatecnica.jokes.presentation.joke.JokeFragment"
        android:label="JokeFragment"
        tools:layout="@layout/fragment_joke">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

</navigation>